nav.iconav
  a.iconav-brand href="../index.html" 
    span.icon.icon-leaf.iconav-brand-icon
  .iconav-slider
    ul.nav.nav-pills.iconav-nav.flex-md-column
      li.nav-item
        a.nav-link data-container="body" data-placement="right" data-toggle="tooltip" href="../index-light/index.html" title="Overview" 
          span.icon.icon-home
          small.iconav-nav-label.d-md-none Overview
      li.nav-item
        a.nav-link data-container="body" data-placement="right" data-toggle="tooltip" href="../order-history-light/index.html" title=("Order history") 
          span.icon.icon-text-document
          small.iconav-nav-label.d-md-none History
      li.nav-item
        a.nav-link data-container="body" data-placement="right" data-toggle="tooltip" href="../fluid-light/index.html" title=("Fluid layout") 
          span.icon.icon-globe
          small.iconav-nav-label.d-md-none Fluid layout
      li.nav-item
        a.nav-link.active data-container="body" data-placement="right" data-toggle="tooltip" href="../icon-nav-light/index.html" title="Icon-nav" 
          span.icon.icon-area-graph
          small.iconav-nav-label.d-md-none Icon nav
      li.nav-item
        a.nav-link data-container="body" data-placement="right" data-toggle="tooltip" href="../docs/index.html" title="Docs" 
          span.icon.icon-list
          small.iconav-nav-label.d-md-none Docs
      li.nav-item
        a.nav-link data-container="body" data-placement="right" data-toggle="tooltip" href="../index.html" title=("Dark UI") 
          span.icon.icon-flash
          small.iconav-nav-label.d-md-none Light UI
      li.nav-item
        a.nav-link data-container="body" data-placement="right" data-toggle="tooltip" href="#" title=("Signed in as mdo") 
          img.rounded-circle alt="" src="../assets/img/avatar-mdo.png" /
          small.iconav-nav-label.d-md-none @mdo
