doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
    title= content_for?(:title) ? content_for(:title) : "Connect with Great Candidates Fast | Fast Track Scout"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body class="#{controller_name} #{controller_name}--#{action_name}"
    .with-iconav
      = render partial: "layouts/iconav"
      .container
        = yield
